# FixFinder

./: .gitignore  DIARIO_DE_ABORDO.md  LIMPIAR_NUBE.bat  MEMORIA_REVIEW.txt  MEMORIA_TECNICA.md  PLAN_EVOLUCION_APP.md  PRESENTACION_REVIEW.txt  README.md  TASKS.md  build.gradle  docker-compose.yml  recovered_diario.md  recovered_diario_utf8.md
DOCS/: DIARIO_DE_ABORDO.md  (+5 more)
FIXFINDER/: build.gradle  build_error.txt  build_error_stack.txt  build_errors.txt  build_info.txt  build_log.txt  compile_output.txt  desktop.ini  docker-compose.yml  gradle_out.txt  gradlew.bat  log.txt  server_log.txt  settings.gradle  test_error_log.txt  test_log.txt  test_results_final.txt
FIXFINDER/docs/: 03_GUIA_DESARROLLO_MOBILE.md  MEMORIA_PROYECTO.md
FIXFINDER/docs/assets/: seeder.sql
FIXFINDER/docs/diseno/: ESQUEMA_BD.sql
FIXFINDER/docs_backup/: 03_GUIA_DESARROLLO_MOBILE.md  04_GESTION_Y_SEGUIMIENTO.md  MEMORIA_PROYECTO.md
FIXFINDER/docs_backup/analisis/: ANALISIS_CASOS_USO.md  MAPA_MENTAL.md
FIXFINDER/docs_backup/assets/: planificacion_fixfinder_v2.gan
FIXFINDER/docs_backup/diseno/: DIAGRAMA_CLASES.md  PROTOCOLO_API.md
FIXFINDER/sql/: ESQUEMA_BD.sql
FIXFINDER/src/main/java/com/fixfinder/: AppEscritorio.java  DbClean.java  LanzadorPanelPrototipo.java  LanzadorTestPanel.java  Launcher.java  Main.java  TestPanel.java
FIXFINDER/src/main/java/com/fixfinder/TestPanel/: ClienteRedSimulador.java  ModeloTrabajoSimulador.java  SimuladorController.java  TestPanelController.java
FIXFINDER/src/main/java/com/fixfinder/cliente/: ClienteSocket.java  RespuestaServidor.java  ServicioCliente.java
FIXFINDER/src/main/java/com/fixfinder/cliente/servicios/: UsuarioServiceCliente.java
FIXFINDER/src/main/java/com/fixfinder/config/: FirebaseConfig.java  GlobalConfig.java  WebSocketConfig.java
FIXFINDER/src/main/java/com/fixfinder/controladores/: ClienteRedSimulador.java  DashboardBase.java  DashboardController.java  GestorRegistroDashboard.java  ManejadorRespuestaDashboard.java  ModeloTrabajoSimulador.java  SimuladorController.java
FIXFINDER/src/main/java/com/fixfinder/controller/: AuthController.java  EmpresaController.java  FacturaController.java  OperarioController.java  PresupuestoController.java  TrabajoController.java  UsuarioController.java
FIXFINDER/src/main/java/com/fixfinder/data/: ConexionDB.java  DataRepositoryImpl.java
FIXFINDER/src/main/java/com/fixfinder/data/dao/: ClienteDAOImpl.java  EmpresaDAOImpl.java  FacturaDAOImpl.java  OperarioDAOImpl.java  PresupuestoDAOImpl.java  TrabajoDAOImpl.java
FIXFINDER/src/main/java/com/fixfinder/data/interfaces/: BaseDAO.java  ClienteDAO.java  EmpresaDAO.java  FotoTrabajoDAO.java  OperarioDAO.java  PresupuestoDAO.java  TrabajoDAO.java  UsuarioDAO.java
FIXFINDER/src/main/java/com/fixfinder/modelos/: Cliente.java  Empresa.java  Factura.java  Operario.java  Presupuesto.java  Trabajo.java  Usuario.java
FIXFINDER/src/main/java/com/fixfinder/modelos/componentes/: EstadoOperarioConverter.java  FotoTrabajo.java  Ubicacion.java
FIXFINDER/src/main/java/com/fixfinder/modelos/enums/: CategoriaServicio.java  EstadoTrabajo.java  Rol.java
FIXFINDER/src/main/java/com/fixfinder/panelprototipo/: ClienteRedSimulador.java  ModeloTrabajoSimulador.java  PanelPrototipoController.java  SimuladorController.java
FIXFINDER/src/main/java/com/fixfinder/pruebas/: PruebaIntegracion.java  ResetBBDD.java  SimuladorDatos.java
FIXFINDER/src/main/java/com/fixfinder/red/: Broadcaster.java  GestorConexion.java  ServidorCentral.java  SessionManager.java
FIXFINDER/src/main/java/com/fixfinder/red/procesadores/: ProcesadorAutenticacion.java  ProcesadorEmpresa.java  ProcesadorFacturas.java  ProcesadorPresupuestos.java  ProcesadorTrabajos.java  ProcesadorUsuarios.java
FIXFINDER/src/main/java/com/fixfinder/red/procesadores/trabajos/: ManejadorCicloVidaTrabajo.java  ManejadorLecturaTrabajo.java
FIXFINDER/src/main/java/com/fixfinder/red/protocolo/: TipoAccion.java
FIXFINDER/src/main/java/com/fixfinder/red/utilidades/: ResponseMapper.java
FIXFINDER/src/main/java/com/fixfinder/repository/: ClienteRepository.java  EmpresaRepository.java  FacturaRepository.java  FotoTrabajoRepository.java  OperarioRepository.java  PresupuestoRepository.java  TrabajoRepository.java  UsuarioRepository.java
FIXFINDER/src/main/java/com/fixfinder/service/: NotificationService.java
FIXFINDER/src/main/java/com/fixfinder/service/impl/: EmpresaServiceImpl.java  FacturaServiceImpl.java  OperarioServiceImpl.java  PresupuestoServiceImpl.java  TrabajoServiceImpl.java  UsuarioServiceImpl.java
FIXFINDER/src/main/java/com/fixfinder/service/interfaz/: EmpresaService.java  FacturaService.java  OperarioService.java  PresupuestoService.java  TrabajoService.java  UsuarioService.java
FIXFINDER/src/main/java/com/fixfinder/ui/dashboard/: AppDashboardPrincipal.java  DashboardPrincipal.java  DashboardPrincipalController.java  LanzadorDashboard.java  LauncherDashboard.java  OperarioModelo.java  TrabajoModelo.java
FIXFINDER/src/main/java/com/fixfinder/ui/dashboard/componentes/: FilaIndicadores.java  HeaderBar.java  PanelLateral.java  Sidebar.java  TablaIncidencias.java
FIXFINDER/src/main/java/com/fixfinder/utilidades/: DataAccessException.java  DataSeeder.java  HashGen.java  SchemaUpdater.java  ServiceException.java  SessionManager.java  TrabajoResponseMapper.java
FIXFINDER/src/main/resources/: application.yml
FIXFINDER/src/main/resources/com/fixfinder/ui/dashboard/: dashboard-principal.css
FIXFINDER/src/main/resources/com/fixfinder/vistas/: VistaSimulador.fxml  dashboard.fxml
FIXFINDER/src/test/java/com/fixfinder/integracion/: BaseDatosTest.java  MultiPresupuestoIntegracionTest.java  TestHelper.java
FIXFINDER/src/test/java/com/fixfinder/red/: ConcurrenciaServidorTest.java  ResponseMapperTest.java
FIXFINDER/src/test/java/com/fixfinder/service/: ServiceTest.java
FIXFINDER/src/test/java/com/fixfinder/ui/dashboard/: ManejadorRespuestasTest.java  ModelosFXTest.java
FIXFINDER/src/test/java/com/fixfinder/utilidades/: GestorPasswordTest.java
FIXFINDER/src/test/resources/: application-test.yml
(+249 files in other folders)
