---
config:
  layout: elk
---
flowchart TD
    classDef hardware fill:#F1F5F9,stroke:#64748B,stroke-width:2px,stroke-dasharray: 5 5,color:#0F172A
    classDef soft fill:#DBEAFE,stroke:#3B82F6,stroke-width:2px,color:#1E3A8A
    classDef db fill:#F3F4F6,stroke:#374151,stroke-width:2px,color:#111827
    classDef cloud fill:#FFEDD5,stroke:#EA580C,stroke-width:2px,color:#9A3412

    subgraph RED_LOCAL ["🌐 Entorno de Red Local Wi-Fi (Ej: 192.168.0.x)"]
        
        subgraph PC ["💻 PC de Desarrollo (Host: 192.168.0.13)"]
            direction TB
            SERVER("⚙️ Servidor Central Java<br>(Escuchando en Puerto 5000 TCP)"):::soft
            JFX("🏢 App Escritorio - Gerencia<br>(Cliente JavaFX)"):::soft
            MYSQL[("💾 Base de Datos MySQL<br>(Docker - Puerto 3306)")]:::db
            
            SERVER -- "JDBC SQL<br>(Transacciones ACID)" --> MYSQL
            JFX -- "Sockets JSON<br>(Localhost:5000)" --> SERVER
        end
        
        subgraph MOVIL ["📱 Dispositivo Móvil Físico"]
            direction TB
            FLUTTER("📱 App Flutter<br>(Cliente / Operario)"):::soft
        end
        
        FLUTTER -- "Sockets TCP / JSON<br>(Apunta a IP: 192.168.0.13:5000)" --> SERVER
    end

    subgraph NUBE ["☁️ Nube Pública (Internet)"]
        direction TB
        FIREBASE("🔥 Google Firebase<br>(Storage de Fotos)"):::cloud
    end

    FLUTTER -. "Upload Directo HTTPS<br>(Bypass del Servidor)" .-> FIREBASE